{
  "name": "@project-sunbird/sunbird-file-upload-library",
  "version": "1.0.2",
  "description": "",
  "source": "lib/index.js",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "c8 -r html mocha lib/**.test.js --all",
    "build": "webpack",
    "watch": "webpack --watch",
    "pre-publish": "npm run build && cp package.json ./dist/package.json"
  },
  "keywords": [
    "sunbird",
    "file-upload",
    "library"
  ],
  "author": "sunbird",
  "license": "MIT",
  "devDependencies": {
    "c8": "^8.0.1",
    "mocha": "^10.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
